VERSION_CODE=50000
VERSION_NAME=5.0.0-SNAPSHOT
GROUP=com.github.amlcurran.showcaseview

POM_DESCRIPTION=Highlight the best bits of your app to users quickly, simply, and cool...ly
POM_URL=https://github.com/amlcurran/ShowcaseView/tree/new-scv
POM_SCM_URL=https://github.com/amlcurran/ShowcaseView/tree/new-scv
POM_SCM_CONNECTION=scm:git@github.com:amlcurran/ShowcaseView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:amlcurran/ShowcaseView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amlcurran
POM_DEVELOPER_NAME=Alex Curran

BUILD_TOOLS_VERSION=19.0.3
COMPILE_SDK=19
MIN_SDK=11
TARGET_SDK=19